<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cross_lite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="points_cl_rang" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="serveur" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="bdd" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chronocross</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cross</Value>
    </Setting>
    <Setting Name="psw" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password1234</Value>
    </Setting>
  </Settings>
</SettingsFile>